TY  - JOUR
TI  - Daily High-Resolution-Blended Analyses for Sea Surface Temperature
JO  - Journal of Climate
AU  - Reynolds, Richard W.
AU  - Smith, Thomas M.
AU  - Liu, Chunying
AU  - Chelton, Dudley B.
AU  - Casey, Kenneth S.
AU  - Schlax, Michael G.
PY  - 2007
DA  - 15 Nov. 2007
PB  - American Meteorological Society
CY  - Boston MA, USA
UR  - https://journals.ametsoc.org/view/journals/clim/20/22/2007jcli1824.1.xml
DO  - https://doi.org/10.1175/2007JCLI1824.1
VL  - 20
IS  - 22
SP  - 5473
EP  - 5496
LA  - English
ER  - 