
TY  - JOUR
T1  - ENSO and the California Current coastal upwelling response
AU  - Jacox, Michael G.
AU  - Fiechter, Jerome
AU  - Moore, Andrew M.
AU  - Edwards, Christopher A.
Y1  - 2015/03/01
PY  - 2015
DA  - 2015/03/01
DO  - https://doi.org/10.1002/2014JC010650
T2  - Journal of Geophysical Research: Oceans
JF  - Journal of Geophysical Research: Oceans
JO  - Journal of Geophysical Research: Oceans
JA  - J. Geophys. Res. Oceans
SP  - 1691
EP  - 1702
VL  - 120
IS  - 3
KW  - California Current
KW  - El Niño
KW  - La Niña
KW  - ENSO
KW  - upwelling
KW  - source waters
PB  - John Wiley & Sons, Ltd
SN  - 2169-9275
UR  - https://doi.org/10.1002/2014JC010650
Y2  - 2025/12/15
N2  - Abstract A 31 year (1980?2010) sequence of historical analyses of the California Current System (CCS) is used to describe the central CCS (35?43?N) coastal upwelling response to El Niño-Southern Oscillation (ENSO) variability. The analysis period captures 10 El Niño and 10 La Niña events, including the extreme El Niños of 1982?1983 and 1997?1998. Data-assimilative model runs and backward trajectory calculations of passive tracers are used to elucidate physical conditions and source water characteristics during the upwelling season of each year. In general, El Niño events produce anomalously weak upwelling and source waters that are unusually shallow, warm, and fresh, while La Niña conditions produce the opposite. Maximum vertical transport anomalies in the CCS occur ?1 month after El Niño peaks in midwinter, and before the onset of the upwelling season. Source density anomalies peak later than transport anomalies and persist more strongly through the spring and summer, causing the former to impact the upwelling season more directly. As nitrate concentration covaries with density in the central CCS, El Niño may exert more influence over the nitrate concentration of upwelled waters than it does over vertical transport, although both factors are expected to reduce nitrate supply during El Niño events. Interannual comparison of individual diagnostics highlights their relative impacts during different ENSO events, as well as years deviating from the canonical response to ENSO variability. The net impact of ENSO on upwelling is explored through an ?Upwelling Efficacy Index?, which may be a useful indicator of bottom-up control on primary productivity.
ER  - 
